# ETHTEST

./: README.md  pom.xml
src/main/java/com/eth/smart/contratos/: App.java  Greeter.java  Mortal.java
src/test/java/com/eth/smart/contratos/: AppTest.java
